<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(360,500)" to="(360,640)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(360,130)" to="(360,330)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(260,710)" to="(370,710)"/>
    <wire from="(260,640)" to="(360,640)"/>
    <wire from="(150,160)" to="(380,160)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(150,160)" to="(150,390)"/>
    <wire from="(160,520)" to="(380,520)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(370,370)" to="(370,540)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(340,200)" to="(340,390)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(120,350)" to="(380,350)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(120,580)" to="(350,580)"/>
    <wire from="(350,490)" to="(350,580)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(340,560)" to="(340,670)"/>
    <wire from="(350,320)" to="(350,490)"/>
    <wire from="(360,330)" to="(360,500)"/>
    <wire from="(370,540)" to="(370,710)"/>
    <wire from="(340,390)" to="(340,560)"/>
    <wire from="(160,470)" to="(160,520)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(260,670)" to="(340,670)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(370,180)" to="(370,370)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,360)" name="4x3 BC"/>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,530)" name="4x4 BC"/>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(400,170)" name="BC"/>
    <comp lib="0" loc="(260,640)" name="Constant"/>
    <comp lib="0" loc="(260,710)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ/WRITE"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="BC">
    <a name="circuit" val="BC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,49 Q70,59 74,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="42" x="50" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">BC</text>
      <circ-port height="8" pin="170,270" width="8" x="46" y="56"/>
      <circ-port height="10" pin="900,250" width="10" x="85" y="65"/>
      <circ-port height="8" pin="410,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="420,380" width="8" x="66" y="86"/>
      <circ-port height="8" pin="640,470" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(420,370)" to="(800,370)"/>
    <wire from="(710,250)" to="(830,250)"/>
    <wire from="(470,290)" to="(660,290)"/>
    <wire from="(470,240)" to="(650,240)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(860,250)" to="(900,250)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(730,240)" to="(830,240)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(620,180)" to="(730,180)"/>
    <wire from="(640,260)" to="(640,470)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(800,260)" to="(800,370)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(410,180)" to="(620,180)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(620,300)" to="(690,300)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(710,250)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READ/WRITE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
  </circuit>
  <circuit name="4x3 BC">
    <a name="circuit" val="4x3 BC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="68">4x3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="81">BC</text>
      <circ-port height="8" pin="320,430" width="8" x="56" y="46"/>
      <circ-port height="8" pin="340,470" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,570" width="8" x="66" y="86"/>
      <circ-port height="8" pin="350,620" width="8" x="46" y="76"/>
      <circ-port height="8" pin="690,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="730,820" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(740,740)" to="(740,770)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(430,460)" to="(430,560)"/>
    <wire from="(730,730)" to="(730,770)"/>
    <wire from="(790,710)" to="(790,750)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(720,750)" to="(790,750)"/>
    <wire from="(610,390)" to="(740,390)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(810,240)" to="(810,660)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(610,360)" to="(740,360)"/>
    <wire from="(610,200)" to="(740,200)"/>
    <wire from="(480,390)" to="(610,390)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(800,330)" to="(800,660)"/>
    <wire from="(770,530)" to="(770,660)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(690,70)" to="(690,100)"/>
    <wire from="(530,710)" to="(530,740)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(700,170)" to="(790,170)"/>
    <wire from="(680,240)" to="(680,660)"/>
    <wire from="(710,440)" to="(710,540)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(610,490)" to="(740,490)"/>
    <wire from="(580,620)" to="(710,620)"/>
    <wire from="(480,200)" to="(610,200)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(670,330)" to="(670,660)"/>
    <wire from="(640,530)" to="(640,660)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(710,250)" to="(710,340)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(550,240)" to="(550,660)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(700,320)" to="(700,420)"/>
    <wire from="(440,160)" to="(720,160)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(610,460)" to="(740,460)"/>
    <wire from="(480,490)" to="(610,490)"/>
    <wire from="(450,620)" to="(580,620)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(540,330)" to="(540,660)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(510,530)" to="(510,660)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(710,540)" to="(710,620)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(750,790)" to="(750,810)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(450,440)" to="(450,540)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(780,430)" to="(780,660)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(660,730)" to="(730,730)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(610,270)" to="(740,270)"/>
    <wire from="(480,460)" to="(610,460)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(650,430)" to="(650,660)"/>
    <wire from="(700,420)" to="(700,520)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(610,560)" to="(740,560)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(570,210)" to="(690,210)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(700,230)" to="(700,320)"/>
    <wire from="(450,540)" to="(450,620)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(430,360)" to="(430,460)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(400,200)" to="(400,360)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(530,740)" to="(740,740)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(570,420)" to="(570,520)"/>
    <wire from="(700,210)" to="(790,210)"/>
    <wire from="(520,430)" to="(520,660)"/>
    <wire from="(610,290)" to="(740,290)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(480,560)" to="(610,560)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(350,620)" to="(450,620)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(440,420)" to="(440,520)"/>
    <wire from="(410,390)" to="(410,490)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp loc="(480,330)" name="BC"/>
    <comp lib="0" loc="(690,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(740,430)" name="BC"/>
    <comp loc="(740,330)" name="BC"/>
    <comp loc="(740,530)" name="BC"/>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ/WRITE"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(790,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp loc="(610,430)" name="BC"/>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,530)" name="BC"/>
    <comp loc="(480,240)" name="BC"/>
    <comp loc="(610,240)" name="BC"/>
    <comp lib="0" loc="(730,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(370,400)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(660,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(610,330)" name="BC"/>
    <comp loc="(480,530)" name="BC"/>
    <comp loc="(480,430)" name="BC"/>
    <comp lib="0" loc="(750,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(740,240)" name="BC"/>
  </circuit>
  <circuit name="4x4 BC">
    <a name="circuit" val="4x4 BC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,49 Q70,59 74,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="42" x="50" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="66">4x4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="80">BC</text>
      <circ-port height="8" pin="320,430" width="8" x="56" y="46"/>
      <circ-port height="8" pin="340,470" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,570" width="8" x="66" y="86"/>
      <circ-port height="8" pin="350,620" width="8" x="46" y="76"/>
      <circ-port height="8" pin="690,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="730,820" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(740,740)" to="(740,770)"/>
    <wire from="(440,160)" to="(730,160)"/>
    <wire from="(700,130)" to="(810,130)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(430,460)" to="(430,560)"/>
    <wire from="(730,730)" to="(730,770)"/>
    <wire from="(790,710)" to="(790,750)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(940,240)" to="(940,660)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(720,750)" to="(790,750)"/>
    <wire from="(740,360)" to="(870,360)"/>
    <wire from="(740,200)" to="(870,200)"/>
    <wire from="(610,390)" to="(740,390)"/>
    <wire from="(710,170)" to="(790,170)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(930,330)" to="(930,660)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(900,530)" to="(900,660)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(810,240)" to="(810,660)"/>
    <wire from="(840,440)" to="(840,540)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(740,490)" to="(870,490)"/>
    <wire from="(710,620)" to="(840,620)"/>
    <wire from="(610,360)" to="(740,360)"/>
    <wire from="(610,200)" to="(740,200)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(480,390)" to="(610,390)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(800,330)" to="(800,660)"/>
    <wire from="(770,530)" to="(770,660)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(690,70)" to="(690,100)"/>
    <wire from="(840,250)" to="(840,340)"/>
    <wire from="(530,710)" to="(530,740)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(740,200)" to="(740,220)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(830,320)" to="(830,420)"/>
    <wire from="(680,240)" to="(680,660)"/>
    <wire from="(710,440)" to="(710,540)"/>
    <wire from="(740,460)" to="(870,460)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(610,490)" to="(740,490)"/>
    <wire from="(580,620)" to="(710,620)"/>
    <wire from="(480,200)" to="(610,200)"/>
    <wire from="(480,360)" to="(610,360)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(670,330)" to="(670,660)"/>
    <wire from="(890,240)" to="(940,240)"/>
    <wire from="(640,530)" to="(640,660)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(710,250)" to="(710,340)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(840,540)" to="(840,620)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(910,430)" to="(910,660)"/>
    <wire from="(550,240)" to="(550,660)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(700,320)" to="(700,420)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(740,270)" to="(870,270)"/>
    <wire from="(610,460)" to="(740,460)"/>
    <wire from="(480,490)" to="(610,490)"/>
    <wire from="(450,620)" to="(580,620)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(540,330)" to="(540,660)"/>
    <wire from="(760,240)" to="(810,240)"/>
    <wire from="(510,530)" to="(510,660)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(710,540)" to="(710,620)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(750,790)" to="(750,810)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(450,440)" to="(450,540)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(830,420)" to="(830,520)"/>
    <wire from="(780,430)" to="(780,660)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(810,130)" to="(810,190)"/>
    <wire from="(660,730)" to="(730,730)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(740,560)" to="(870,560)"/>
    <wire from="(610,270)" to="(740,270)"/>
    <wire from="(480,460)" to="(610,460)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(830,230)" to="(830,320)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(650,430)" to="(650,660)"/>
    <wire from="(700,420)" to="(700,520)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(740,290)" to="(870,290)"/>
    <wire from="(610,560)" to="(740,560)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(570,210)" to="(690,210)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(700,230)" to="(700,320)"/>
    <wire from="(450,540)" to="(450,620)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(430,360)" to="(430,460)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(710,760)" to="(920,760)"/>
    <wire from="(400,200)" to="(400,360)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(530,740)" to="(740,740)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(570,420)" to="(570,520)"/>
    <wire from="(700,210)" to="(790,210)"/>
    <wire from="(520,430)" to="(520,660)"/>
    <wire from="(610,290)" to="(740,290)"/>
    <wire from="(480,560)" to="(610,560)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(350,620)" to="(450,620)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(440,420)" to="(440,520)"/>
    <wire from="(410,390)" to="(410,490)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(840,340)" to="(840,440)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(740,390)" to="(870,390)"/>
    <wire from="(480,290)" to="(610,290)"/>
    <wire from="(920,710)" to="(920,760)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp loc="(870,330)" name="BC"/>
    <comp loc="(480,240)" name="BC"/>
    <comp loc="(740,530)" name="BC"/>
    <comp lib="1" loc="(530,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(740,430)" name="BC"/>
    <comp loc="(870,240)" name="BC"/>
    <comp loc="(610,240)" name="BC"/>
    <comp lib="0" loc="(730,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(870,530)" name="BC"/>
    <comp loc="(480,430)" name="BC"/>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ/WRITE"/>
    </comp>
    <comp lib="1" loc="(920,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(740,330)" name="BC"/>
    <comp lib="2" loc="(370,400)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(610,330)" name="BC"/>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,240)" name="BC"/>
    <comp loc="(480,330)" name="BC"/>
    <comp lib="1" loc="(660,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(610,430)" name="BC"/>
    <comp loc="(610,530)" name="BC"/>
    <comp loc="(480,530)" name="BC"/>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(870,430)" name="BC"/>
  </circuit>
</project>
